<html>
					<head>
						<link href="http://localhost/!wordpress/work/wp-content/plugins/lbg-audio5-html5-shoutcast_sticky/audio5_html5/audio5_html5.css" rel="stylesheet" type="text/css">

						<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
						<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
						<!-- and new libraries to use lastfm -->
						<script src="http://localhost/!wordpress/work/wp-content/plugins/lbg-audio5-html5-shoutcast_sticky/audio5_html5/js/lastfm.api.md5.js" type="text/javascript"></script>
						<script src="http://localhost/!wordpress/work/wp-content/plugins/lbg-audio5-html5-shoutcast_sticky/audio5_html5/js/lastfm.api.js" type="text/javascript"></script>
						<script src="http://localhost/!wordpress/work/wp-content/plugins/lbg-audio5-html5-shoutcast_sticky/audio5_html5/js/lastfm.api.cache.js" type="text/javascript"></script>
						<!-- and new libraries to use lastfm -->						
						<script src="http://localhost/!wordpress/work/wp-content/plugins/lbg-audio5-html5-shoutcast_sticky/audio5_html5/js/jquery.mousewheel.min.js" type="text/javascript"></script>
						<script src="http://localhost/!wordpress/work/wp-content/plugins/lbg-audio5-html5-shoutcast_sticky/audio5_html5/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
						<script src="http://localhost/!wordpress/work/wp-content/plugins/lbg-audio5-html5-shoutcast_sticky/audio5_html5/js/audio5_html5.js" type="text/javascript"></script>
		
					</head>
					<body style="padding:0px;margin:0px;"><p><script>		jQuery(function() {			jQuery("#lbg_audio5_html5_shoutcast_1").audio5_html5({				skin:"whiteControllers",				playerWidth:5000,				responsive:true,				initialVolume:0.5,				autoPlay:true,				volumeOffColor:"#454545",				volumeOnColor:"#FFFFFF",				songTitleColor:"#000000",				radioStationColor:"#000000",				frameBehindPlayerColor:"#000000",				imageBorderWidth:4,				imageBorderColor:"#000000",				showVolume:true,				showRadioStation:true,				showTitle:true,				showNextPrevBut:true,				autoHidePlayButton:true,								showFacebookBut:true,				facebookAppID:"",				facebookShareTitle:"HTML5 Radio Player With Playlist - Shoutcast and Icecast",				facebookShareDescription:"A top-notch responsive HTML5 Radio Player compatible with all major browsers and mobile devices.",				showTwitterBut:true,				beneathTitleBackgroundColor_VisiblePlaylist:"#c55151",				beneathTitleBackgroundOpacity_VisiblePlaylist:100,				beneathTitleBackgroundColor_HiddenPlaylist:"#c55151",				beneathTitleBackgroundOpacity_HiddenPlaylist:100,				beneathTitleBackgroundBorderColor:"#000000",				beneathTitleBackgroundBorderWidth:3,				translateRadioStation:"Radio Station: ",				translateSongTitle:"Now Playing: ",				translateReadingData:"reading data...",				translateAllRadioStations:"ALL RADIO STATIONS",				showPlaylistBut:true,				showPlaylist:true,								showPlaylistOnInit:false,								playlistTopPos:-35,								playlistBgColor:"#c55151",				playlistRecordBgOffColor:"#000000",				playlistRecordBgOnColor:"#000000",				playlistRecordBottomBorderOffColor:"#333333",				playlistRecordBottomBorderOnColor:"#4d4d4d",				playlistRecordTextOffColor:"#777777",				playlistRecordTextOnColor:"#00b4f9",					categoryRecordBgOffColor:"#000000",				categoryRecordBgOnColor:"#252525",				categoryRecordBottomBorderOffColor:"#2f2f2f",				categoryRecordBottomBorderOnColor:"#2f2f2f",				categoryRecordTextOffColor:"#777777",				categoryRecordTextOnColor:"#00b4f9",								numberOfThumbsPerScreen:7,				playlistPadding:18,								firstCateg:"ALL RADIO STATIONS",				showCategories:true,				selectedCategBg:"#000000",				selectedCategOffColor:"#FFFFFF",				selectedCategOnColor:"#00b4f9",				selectedCategMarginBottom:12,								showSearchArea:true,				searchAreaBg:"#000000",				searchInputText:"search...",				searchInputBg:"#ffffff",				searchInputBorderColor:"#333333",			    searchInputTextColor:"#333333",								showPlaylistNumber:true,				pathToAjaxFiles:"http://localhost/!wordpress/work/wp-content/plugins/lbg-audio5-html5-shoutcast_sticky/audio5_html5/",				nowPlayingInterval:15,					grabLastFmPhoto:true,				grabStreamnameAndGenre:true,				noImageAvailable:"http://localhost/!wordpress/work/wp-content/plugins/lbg-audio5-html5-shoutcast_sticky/audio5_html5/noimageavailable.jpg",				showHeadphone:true,				nextPrevAdditionalPadding:-5,				minButtonColor:"#FFFFFF"			});		});	</script>	    <div class="audio5_html5_sticky">		<div class="audio5_html5">            <audio id="lbg_audio5_html5_shoutcast_1" preload="metadata">                  <div class="xaudioplaylist"><ul>                	<li class="xradiostream">http://95.141.24.3:80/;</li><li class="xassociatedpageurl"></li>        </ul></div>              No HTML5 audio playback capabilities for this browser. Use <a href="https://www.google.com/intl/en/chrome/browser/">Chrome Browser!</a>                </audio>          </div>             	<br style="clear:both;">            	<div class="audio5_html5_min audio5_html5_arrow_down"></div>              </div>  </p></body>
				</html>